PORT=3000
MONGODB_URL=mongodb+srv://aayushverma200:LdtlCqfU0mHZBqQs@cluster0.lziz8tp.mongodb.net/
CORS_ORIGIN = http://localhost:5173
CLOUDINARY_NAME=dpvmafj9s
CLOUDINARY_API_KEY=577136264253195
CLOUDINARY_API_SECRET=XUhqBmpo7B7zSmqRqBJpR9lukms
ACCESS_TOKEN_SECRET=aabbccddeeff
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gghhiijjkkll
REFRESH_TOKEN_EXPIRY=10d